{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm --prefix backend ci --no-audit --no-fund || npm --prefix backend install --no-audit --no-fund && npm --prefix backend run build"
  },
  "deploy": {
    "startCommand": "node backend/dist/backend/src/index.js",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
